{
  "name": "toml-test-action",
  "version": "1.2.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-s-k/toml-test-action.git"
  },
  "author": "George Kaplan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/g-s-k/toml-test-action/issues"
  },
  "homepage": "https://github.com/g-s-k/toml-test-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/tool-cache": "^4.0.0",
    "node-gzip": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-gzip": "^1.1.0",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^6.0.0"
  }
}
